{
  "name": "mibunyang-engine",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "collect": "node scripts/collect-data.mjs",
    "migrate": "node scripts/migrate-to-supabase.mjs",
    "migrate:dry": "node scripts/migrate-to-supabase.mjs --dry-run",
    "prebuild": "node scripts/prebuild.mjs",
    "build": "vite build",
    "postbuild": "node scripts/postbuild-prerender.mjs",
    "preview": "vite preview",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.e2e.json",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "date-fns": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/unzipper": "^0.10.11",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.7.0",
    "jsdom": "^29.0.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.0"
  }
}
